.form-wrapper {
  font-family: system-ui, sans-serif;
  padding: 16px;
  color: red;
  background-image: url('@/assets/logo.svg');
  background-repeat: no-repeat;
  background-position: right 16px top 16px;
}
