export const i18n = {
  'button': {
    "zh": '按钮',
    "en": 'button',
    "es": 'botón',
    "fr": 'bouton',
    "de": 'Schaltfläche',
    "ptBR": 'botão',
    "ru": 'кнопка',
    "ja": 'ボタン',
    "ko": '버튼',
    "ar": 'زر',
    "it": 'pulsante',
    "hi": 'बटन',
    "zhTW": '按鈕',
  },
  'hello world': {
    "zh": '你好世界',
    "en": 'hello world',
    "es": '',
    "fr": '',
    "de": '',
    "ptBR": '',
    "ru": '',
    "ja": '',
    "ko": '',
    "ar": '',
    "it": '',
    "hi": '',
    "zhTW": '',
  },
}
